<!DOCTYPE html>
<html>
    <head>
        <title>Final A-Frame Project</title>
        <script src="js/aframe-v0.5.0.js"></script>
        <script src="js/aframe-extras.js"></script>
        <script src="js/aframe-event-set-component.js"></script>
    </head>
    
    <body>
        <a-scene stats>
            <!-- Assets/Mixins -->
            <a-assets>           
                <a-asset-item id="crutch-obj" src="obj/crutch.obj"></a-asset-item>
                <a-asset-item id="crutch-mtl" src="obj/crutch.mtl"></a-asset-item>       <a-asset-item id="bookshelf-obj" src="obj/bookshelf.obj"></a-asset-item>
                <a-asset-item id="bookshelf-mtl" src="obj/bookshelf.mtl"></a-asset-item>
                <a-asset-item id="bottle-obj" src="obj/brokenbottle.obj"></a-asset-item>
                <a-asset-item id="bottle-mtl" src="obj/brokenbottle.mtl"></a-asset-item>
                <a-asset-item id="coffin" src="obj/model.dae"></a-asset-item>
                <a-asset-item id="xmas-obj" src="obj/pinetree.obj"></a-asset-item>
                <a-asset-item id="xmas-mtl" src="obj/pinetree.mtl"></a-asset-item>
                <a-asset-item id="cherry-obj" src="obj/cherrytree.obj"></a-asset-item>
                <a-asset-item id="cherry-mtl" src="obj/cherrytree.mtl"></a-asset-item>
    
                <a-mixin id="indigo" material="color: #5B5E97"></a-mixin>
                <a-mixin id="square" geometry="height: 10; width: 10; depth: 0.1;"></a-mixin>
                <a-mixin id="floor" rotation="-90 0 0"></a-mixin>
                <a-mixin id="solid" material="side: double"></a-mixin>
                
            </a-assets>
            
            <!-- Sky -->
            <a-sky color="#000" radius="200"></a-sky>
             
            <!-- Starting Room -->
            
            <a-entity>
                    <!-- Starting Platform -->
                    <a-plane    mixin="indigo square solid"
                                height="10" 
                                width="10" 
                                rotation="-90 0 0"
                                color="#5B5E97">
                    </a-plane>
                    <!-- First Room Walls -->
                    <a-entity id="#first-north-wall"
                          mixin="indigo square solid"
                          position="0 5 -5">
                    </a-entity>            
                    <a-entity id="#first-south-wall"
                              mixin="indigo square solid"
                              position="0 5 5">
                    </a-entity>            
                    <a-entity id="#first-east-wall"
                              mixin="indigo square solid"
                              position="5 5 0"
                              rotation="0 90 0">
                    </a-entity>            
                    <a-entity id="#first-west-wall"
                              mixin="indigo square solid"
                              position="-5 5 0"
                              rotation="0 90 0">
                    </a-entity>
            </a-entity>
            <!-- Test Box -->
            <a-box  class="clickable"
                    checkpoint="offset:4 10 4"
                    position="-4 1 -4"
                    height="2"
                    width="2"
                    depth="2"
                    event-set__1="_event: mouseenter;_target: #hud; text.value: Fly With Me; text.color: #000"
                    event-set__2="_event: mouseleave;_target: #hud; text.value: ">
            </a-box>
            <!-- Second Room -->
            <a-entity>
                <!-- Second Platform -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="0 10 0">
                </a-plane>
                <!-- Second Room Walls -->
                <a-entity   id="#second-north-wall"
                            mixin="indigo square solid"
                            position="0 15 -5">
                </a-entity>            
                <a-entity   id="#second-south-wall"
                            mixin="indigo square solid"
                            position="0 15 5">
                </a-entity>            
                <a-entity   id="#second-east-wall"
                            mixin="indigo square solid"
                            position="5 15 0"
                            rotation="0 90 0">
                </a-entity>            
                <a-entity   id="#second-west-wall"
                            mixin="indigo square solid"
                            position="-5 15 0"
                            rotation="0 90 0">
                </a-entity>
                <!-- Second Room Ceiling -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="0 20 0">
                </a-plane>
            </a-entity>
            <!-- Shoes Display -->
            <a-cylinder class="clickable" 
                        position="-1 10 -1"
                         height="1"
                         radius="1"
                                            event-set__1="_event: mouseenter;_target: #hud; text.value: For Sale Baby Shoes Never Worn; text.color: #000"
                    event-set__2="_event: mouseleave;_target: #hud; text.value: "
>                        
            </a-cylinder>
            <a-entity>
            <!-- Left Shoe -->
            <a-sphere   color="pink"
                        position="-0.6 10.5 -0.4"
                        radius="0.1"
                        phi-length="180"
                        theta-length="90"
>
            </a-sphere>
            <a-cylinder color="pink"
                        position="-0.6 10.5 -0.5"
                        radius="0.1"
                        height="0.2"
                        rotation="-90 0 0 ">
            </a-cylinder>
            <a-cylinder color="pink"
                        position="-0.6 10.5 -0.6"
                        radius="0.1"
                        height="0.3"
                        rotation="0 0 0 "
>
            </a-cylinder>   
            
            <!-- Right Shoe -->
            <a-sphere   color="pink"
                        position="-0.35 10.5 -0.65"
                        radius="0.1"
                        phi-length="180"
                        theta-length="90">
            </a-sphere>
            <a-cylinder color="pink"
                        position="-0.35 10.5 -0.75"
                        radius="0.1"
                        height="0.2"
                        rotation="-90 0 0 ">
            </a-cylinder>
            <a-cylinder color="pink"
                        position="-0.35 10.5 -0.85"
                        radius="0.1"
                        height="0.3"
                        rotation="0 0 0 ">
            </a-cylinder> 
            </a-entity>
            
            <a-plane class="clickable"
                                 checkpoint="offset: 0 0 -10"
                                 position="-0.7 11 -1.7"   
                                 rotation="0 0 0"
                                 event-set__3="_event: mouseenter;_target: #hud; text.value: Sell; text.color: #000"
                                 event-set__4="_event: mouseleave;_target: #hud; text.value: ">
            </a-plane>    
    
            <a-plane class="clickable"
                                 checkpoint="offset:-10 0 0"
                                 position="-1.7 11 -0.7"   
                                 rotation="0 90 0"
                                 event-set__5="_event: mouseenter;_target: #hud; text.value: Buy; text.color: #000"
                                 event-set__6="_event: mouseleave;_target: #hud; text.value: ">
            </a-plane>    

            <!-- Coffin -->
            <a-entity>
            <!-- Third Platform -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="0 10 -10">
                </a-plane>
            <!-- Third Room Walls -->
                <a-entity   id="#third-north-wall"
                            mixin="indigo square solid"
                            position="0 15 -15">
                </a-entity>            
                <a-entity   id="#third-south-wall"
                            mixin="indigo square solid"
                            position="0 15 -5">
                </a-entity>            
                <a-entity   id="#third-east-wall"
                            mixin="indigo square solid"
                            position="5 15 -10"
                            rotation="0 90 0">
                </a-entity>            
                <a-entity   id="#third-west-wall"
                            mixin="indigo square solid"
                            position="-5 15 -10"
                            rotation="0 90 0">
                </a-entity>
                <!-- Third Room Ceiling -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="0 20 -10">
                </a-plane>
                <a-cylinder  position="-1.5 10 -12"
                            height="1"
                            radius="1">
                    <a-entity class="clickable"
                              collada-model="#coffin"
                              position="0 0.5 0"
                              scale="0.5 0.5 0.5"
                              event-set__111="_event: mouseenter;_target: #hud; text.value: The smallest coffins are the heaviest; text.color: #000"
                              event-set__222="_event: mouseleave;_target: #hud; text.value: "></a-entity>
                </a-cylinder>
                <a-plane class="clickable"
                                 checkpoint="offset: 0 0 -7"
                                 position="-1.2 11 -12.7"   
                                 rotation="0 0 0"
                                 event-set__3="_event: mouseenter;_target: #hud; text.value: Remember Him; text.color: #000"
                                 event-set__4="_event: mouseleave;_target: #hud; text.value: ">
                </a-plane>    
    
                <a-plane class="clickable"
                                 checkpoint="offset:-9 0 0"
                                 position="-2.2 11 -11.7"   
                                 rotation="0 90 0"
                                 event-set__5="_event: mouseenter;_target: #hud; text.value: Remember Her; text.color: #000"
                                 event-set__6="_event: mouseleave;_target: #hud; text.value: ">
                </a-plane>
            </a-entity>
            <!-- Threw -->
            <a-entity>
                <!-- Fourth Platform -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="-10 10 0">
                </a-plane>
                <!-- Fourth Room Walls -->
                <a-entity   id="#fourth-north-wall"
                            mixin="indigo square solid"
                            position="-10 15 -5">
                </a-entity>            
                <a-entity   id="#fourth-south-wall"
                            mixin="indigo square solid"
                            position="-10 15 5">
                </a-entity>            
                <a-entity   id="#fourth-east-wall"
                            mixin="indigo square solid"
                            position="-5 15 0"
                            rotation="0 90 0">
                </a-entity>            
                <a-entity   id="#fourth-west-wall"
                            mixin="indigo square solid"
                            position="-15 15 0"
                            rotation="0 90 0">
                </a-entity>
                <!-- Fourth Room Ceiling -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="-10 20 0">
                </a-plane>
                <a-cylinder  position="-12 10 -1.5"
                            height="1"
                            radius="1">
                            <a-entity class="clickable"  
                                      obj-model="obj: #bottle-obj; mtl: #bottle-mtl"
                                        position="0 0.5 0"
                                        event-set__1111="_event: mouseenter;_target: #hud; text.value: You threw things. Words hurt more.; text.color: #000"
                                        event-set__2222="_event: mouseleave;_target: #hud; text.value: ">>
                            </a-entity>
                </a-cylinder>
            <a-plane class="clickable"
                                 checkpoint="offset: 0 0 -9"
                                 position="-11.7 11 -2.2"   
                                 rotation="0 0 0"
                                 event-set__3="_event: mouseenter;_target: #hud; text.value: Forgive Her; text.color: #000"
                                 event-set__4="_event: mouseleave;_target: #hud; text.value: ">
            </a-plane>    
    
            <a-plane class="clickable"
                                 checkpoint="offset:-10 0 0"
                                 position="-12.7 11 -1.2"   
                                 rotation="0 90 0"
                                 event-set__5="_event: mouseenter;_target: #hud; text.value: Forgive Him; text.color: #000"
                                 event-set__6="_event: mouseleave;_target: #hud; text.value: ">
            </a-plane>
            </a-entity>
            <!-- Handicap Throw Things -->
            <a-entity>
                <!-- Fifth Platform -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="-20 10 0">
                </a-plane>
                <!-- Fifth Room Walls -->
                <a-entity   id="#fifth-north-wall"
                            mixin="indigo square solid"
                            position="-20 15 -5">
                </a-entity>            
                <a-entity   id="#fifth-south-wall"
                            mixin="indigo square solid"
                            position="-20 15 5">
                </a-entity>            
                <a-entity   id="#fifth-east-wall"
                            mixin="indigo square solid"
                            position="-15 15 0"
                            rotation="0 90 0">
                </a-entity>            
                <a-entity   id="#fifth-west-wall"
                            mixin="indigo square solid"
                            position="-25 15 0"
                            rotation="0 90 0">
                </a-entity>
                <!-- Fifth Room Ceiling -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="-20 20 0">
                </a-plane>
                <a-cylinder position="-22 10 -1.5"
                            height="1"
                            radius="1"> 
                            <a-entity class="clickable"  
                                      obj-model="obj: #crutch-obj; mtl: #crutch-mtl"
                                        scale="0.01 0.01 0.01"
                                        position="0 0.5 0"
                                        event-set__55="_event: mouseenter;_target: #hud; text.value: Son born handicapped. Made Me better.; text.color: #000"
                                        event-set__66="_event: mouseleave;_target: #hud; text.value: "
                                      >
                            </a-entity> 

                </a-cylinder>
            </a-entity>
            <!-- XMAS -->
            <a-entity>
            <!-- Sixth Platform -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="0 10 -20">
                </a-plane>
            <!-- Sixth Room Walls -->
                <a-entity   id="#sixth-north-wall"
                            mixin="indigo square solid"
                            position="0 15 -25">
                </a-entity>            
                <a-entity   id="#sixth-south-wall"
                            mixin="indigo square solid"
                            position="0 15 -15">
                </a-entity>            
                <a-entity   id="#sixth-east-wall"
                            mixin="indigo square solid"
                            position="5 15 -20"
                            rotation="0 90 0">
                </a-entity>            
                <a-entity   id="#sixth-west-wall"
                            mixin="indigo square solid"
                            position="-5 15 -20"
                            rotation="0 90 0">
                </a-entity>
                <!-- Sixth Room Ceiling -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="0 20 -20">
                </a-plane>
                <a-cylinder  position="-1.5 10 -22"
                            height="1"
                            radius="1">
                            <a-entity class="clickable"  
                                      obj-model="obj: #xmas-obj; mtl: #xmas-mtl"
                                        scale="0.5 0.5 0.5"
                                        position="0 1.5 0"
                                        event-set__555="_event: mouseenter;_target: #hud; text.value: When you died, Christmas died too.; text.color: #000"
                                        event-set__666="_event: mouseleave;_target: #hud; text.value: "
                                      >
                            </a-entity>
                </a-cylinder>
            </a-entity>
            <!-- Forgive Room -->
            <a-entity>
                <!-- Seventh Platform -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="-10 10 -10">
                </a-plane>
                <!-- Seventh Room Walls -->
                <a-entity   id="#seventh-north-wall"
                            mixin="indigo square solid"
                            position="-10 15 -15">
                </a-entity>            
                <a-entity   id="#seventh-south-wall"
                            mixin="indigo square solid"
                            position="-10 15 -5">
                </a-entity>            
                <a-entity   id="#seventh-east-wall"
                            mixin="indigo square solid"
                            position="-5 15 -10"
                            rotation="0 90 0">
                </a-entity>            
                <a-entity   id="#seventh-west-wall"
                            mixin="indigo square solid"
                            position="-15 15 -10"
                            rotation="0 90 0">
                </a-entity>
                <!-- Seventh Room Ceiling -->
                <a-plane    mixin="indigo square solid"   
                            height="10" 
                            width="10" 
                            rotation="-90 0 0"
                            color="#5B5E97"
                            position="-10 20 -10">
                </a-plane>
                <a-cylinder  position="-12 10 -12"
                            height="1"
                            radius="1"
                            event-set__5="_event: mouseenter;_target: #hud; text.value: She blamed herself. Wallowed Rejuvenated Forgave ; text.color: #000"
                            event-set__6="_event: mouseleave;_target: #hud; text.value: ">
                            <a-entity class="clickable"  
                                      obj-model="obj: #cherry-obj; mtl: #cherry-mtl"
                                        scale="0.2 0.2 0.2"
                                        position="0 0.75 0"
>
                            </a-entity> 
                </a-cylinder>
            </a-entity>
            <!-- Lights -->
            <a-entity light="type: ambient; color: #FAF"></a-entity>
            <a-entity light="type: directional; color: #e1fffc; intensity: 0.5" position="-0.5 1.5 1"></a-entity>
            
            <!-- Camera -->
            <a-entity   id="user"
                        camera="user-height:1.6"
                        wasd-controls="acceleration:5; easing:1;"
                        universal-controls="movementControls: checkpoint;"
                        checkpoint-controls="mode: animate; animateSpeed: 3.0;">
                <!-- Cursor -->
                <a-entity   raycaster="objects: .clickable"
                            cursor="fuse: true; fuseTimeout: 2000;"
                            geometry="primitive: ring; radiusInner: 0.017; radiusOuter: 0.025;"
                            position="0 0 -0.5"
                            material="color: #C1C; shader: flat">
                    <!-- Animation When Clicking -->
                    <a-animation    begin="cursor-fusing"
                                    easing="ease-in" 
                                    attribute="scale" 
                                    fill="none" 
                                    from="1 1 1" 
                                    to="0.1 0.1 0.1"
                                    dur="2000">
                    </a-animation>
                </a-entity>
                <!-- Heads Up Text -->
                <a-entity   id="hud"
                            text="color: #000, value: "
                            position="0 0 -0.75">            
                </a-entity>
            </a-entity>
            
            <!-- Inspector -->
           <script src="js/aframe-inspector.js"></script>
            
        </a-scene>
    </body>
</html>